# gabriel-os

./: .gitignore  01_product_vision.md  02_domain_model.md  03_core_flows.md  04_mvp_scope.md  AGENT.md  CLAUDE_CODE_CONTEXT.md  README.md  gabriel-os-design-prompt.md
docs/: 05_architecture.md  USER_MANUAL.md
src/: GabrielOS.sln
src/GabrielOS.Application/: GabrielOS.Application.csproj
src/GabrielOS.Application/DTOs/: SearchResult.cs
src/GabrielOS.Application/Interfaces/: IAIService.cs
src/GabrielOS.Application/Rules/: AlertRules.cs  ModeCalculator.cs
src/GabrielOS.Application/Services/: AIContextBuilder.cs  AlertService.cs  CalendarService.cs  CheckInService.cs  CycleFocusService.cs  DecisionService.cs  GoalService.cs  JournalService.cs  MetricService.cs  MonthlyReviewService.cs  PatternService.cs  PillarService.cs  ReviewService.cs  SearchService.cs  SettingsService.cs  TaskItemService.cs
src/GabrielOS.Domain/: GabrielOS.Domain.csproj
src/GabrielOS.Domain/Entities/: BaseEntity.cs  CalendarEvent.cs  CheckIn.cs  CycleFocus.cs  Decision.cs  Goal.cs  Initiative.cs  JournalEntry.cs  Metric.cs  MonthlyReview.cs  Pattern.cs  Pillar.cs  TaskItem.cs  (+2 more)
src/GabrielOS.Infrastructure/: GabrielOS.Infrastructure.csproj
src/GabrielOS.Infrastructure/AI/: AnthropicService.cs
src/GabrielOS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/GabrielOS.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/GabrielOS.Infrastructure/Migrations/: 20260331020257_InitialCreate.Designer.cs  20260331020257_InitialCreate.cs  20260404132004_AddCalendarEvents.Designer.cs  20260404132004_AddCalendarEvents.cs  AppDbContextModelSnapshot.cs
src/GabrielOS.Infrastructure/Repositories/: Repositories.cs
src/GabrielOS.Infrastructure/Seeding/: DefaultDataSeeder.cs
src/GabrielOS.Infrastructure/Services/: ExportService.cs
src/GabrielOS.Presentation/: App.xaml  App.xaml.cs  GabrielOS.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/GabrielOS.Presentation/Controls/: DateRangePickerControl.xaml  DateRangePickerControl.xaml.cs  NavigationContentControl.cs  StaggerAnimation.cs
src/GabrielOS.Presentation/Converters/: BoolToVisibilityConverter.cs  CalendarItemSourceColorConverter.cs  EnergyColorConverter.cs  InverseToVisibilityConverter.cs  IsActiveSectionConverter.cs  NullToVisibilityConverter.cs  NullableIntToDoubleConverter.cs  NullableScoreConverter.cs  TensionColorConverter.cs  TrendConverter.cs
src/GabrielOS.Presentation/Navigation/: IUnsavedChangesAware.cs  NavigationService.cs
src/GabrielOS.Presentation/Resources/: Styles.xaml
src/GabrielOS.Presentation/Services/: ThemeService.cs
src/GabrielOS.Presentation/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedResources.xaml
src/GabrielOS.Presentation/ViewModels/: CalendarViewModel.cs  CheckInViewModel.cs  CycleFocusViewModel.cs  DashboardViewModel.cs  DecisionListViewModel.cs  ExportViewModel.cs  GoalListViewModel.cs  JournalListViewModel.cs  MainViewModel.cs  MetricListViewModel.cs  MonthlyReviewViewModel.cs  PatternListViewModel.cs  PillarListViewModel.cs  PillarTrendViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs  WeeklyReviewViewModel.cs
src/GabrielOS.Presentation/Views/: CalendarView.xaml  CalendarView.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  CycleFocusView.xaml  CycleFocusView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DecisionListView.xaml  DecisionListView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GoalListView.xaml  GoalListView.xaml.cs  JournalListView.xaml  JournalListView.xaml.cs  MetricListView.xaml  MetricListView.xaml.cs  MonthlyReviewView.xaml  MonthlyReviewView.xaml.cs  PatternListView.xaml  PatternListView.xaml.cs  PillarListView.xaml  PillarListView.xaml.cs  PillarTrendView.xaml  PillarTrendView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  WeeklyReviewView.xaml  WeeklyReviewView.xaml.cs
tests/GabrielOS.Tests/: CycleFocusServiceTests.cs  GabrielOS.Tests.csproj  GoalServiceTests.cs  ModeCalculatorTests.cs
(+3 files in other folders)
