<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GabrielOS.Presentation</RootNamespace>
    <ApplicationIcon />
    <StartupObject>GabrielOS.Presentation.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GabrielOS.Application\GabrielOS.Application.csproj" />
    <ProjectReference Include="..\GabrielOS.Infrastructure\GabrielOS.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>
</Project>
